# Prueba-tecnica-serenity

./: .gitignore  Conclusiones.txt   conclusiones.txt  pom.xml  readme.txt  serenity.properties
src/main/java/com/prueba/tecnica/abilities/: NavigateTo.java
src/main/java/com/prueba/tecnica/questions/: CheckoutQuestions.java  HomeQuestions.java  SearchQuestions.java  SuccessQuestions.java
src/main/java/com/prueba/tecnica/tasks/: AddToCart.java  CheckCartShopping.java  Checkout.java  SearchProduct.java
src/main/java/com/prueba/tecnica/userInterfaces/: CartPage.java  CheckoutPage.java  HeaderPage.java  HomePage.java  SearchPage.java  ShoppingPage.java  SuccessPage.java
src/test/java/com/prueba/runners/: Runner.java
src/test/java/com/prueba/steps/: PurchaseSteps.java
src/test/java/starter/: CucumberTestSuite.java
src/test/java/starter/helper/abilities/: NavigateTo.java
src/test/java/starter/helper/questions/: CheckoutQuestions.java  HomeQuestions.java  SearchQuestions.java  SuccessQuestions.java
src/test/java/starter/helper/tasks/: AddToCart.java  CheckCartShopping.java  Checkout.java  SearchProduct.java
src/test/java/starter/helper/userInterfaces/: CartPage.java  CheckoutPage.java  HeaderPage.java  HomePage.java  ParameterDefinitions.java  SearchPage.java  SuccessPage.java
src/test/java/starter/stepDefinitions/: PurchaseSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: Purchase.feature
