serenity.project.name=Serenity Prueba Tecnica
serenity.logging=QUIET
webdriver.autodownload=true
webdriver.driver=chrome
webdriver.chrome.driver=webdrivermanager:chrome
webdriver.base.url=http://opencart.abstracta.us/

webdriver.manage.window.maximize=true
chrome.switches=--no-sandbox;--disable-infobars;--disable-gpu;--disable-popup-blocking;--ignore-certificate-errors;--headless
webdriver.wait.for.timeout=50000
webdriver.timeouts.implicitlywait=50000